<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><h1 style="color: black;">VRide</h1></a>
        <ul class="navmenu">
            <li><a href="home">Home</a></li>
            <li><a href="flights">Flights</a></li>
            <li><a href="destinations">Destinations</a></li>
            <li><a href="testimonials">Testimonials</a></li>
            <li><a href="bookings">Bookings</a></li>
        </ul>
        <div class="btn-icon">
            <a href="#" class="nav-btn">Sign Up</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        </div>
    </header>
    <!-- home-section -->
    <section class="home" id="home">
        <div class="home-text">
            <h4>
                Best Destinations Around The World </h4>
                <h1>Travel,enjoy and live <br>a new and full life</h1>
                <p>Built Wicket longer  admire to barton vanity itself do in it 
                Preferred to sportsmen it engrossed listening.Park gate 
            sell the west hard for the.</p>

            <div class="button">
                <a href="#" class="btn1">Find out more</a>
                <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Play Demo</a>
            </div>
        </div>
        <div class="home-img">
            <img src="image/Image (1).png" alt="">
        </div>
    </section>

    <!-- category-section -->
    <section class="category" id="flights">
        <div class="center-text">
            <h4>category</h4>
            <h2>we offer Best Services</h2>
        </div>
        <div class="cate-pro">
            <div class="row">
                <img src="image/Group 1.png" alt="">
                <h5>Calculated Weather</h5>
                <p>Built Wicket Longer <br> admire do barton <br>vanity itself do in it.
                    military
                </p>
            </div>
            <div class="row">
                <img src="image/Group 4.png" alt="">
                <h5>Best Flights</h5>
                <p>We deliver outsourced <br> aviation services for <br> military customers</p>
            </div>
            <div class="row">
                <img src="image/Group 1.png" alt="">
                <h5>Local Events</h5>
                <p>Barton vanity itself do <br> in it. Prefered to men it <br> engrossed listening 
                </p>
            </div>
            <div class="row">
                <img src="image/Group 4.png" alt="">
                <h5>Customization</h5>
                <p>We deliver outsourced <br> aviation services for <br> military customers
                </p>
            </div>

        </div>
    </section>
    <section class="Destinations" id="destinations">
        <div class="Dest-text">
            <h5>Top Selling</h5>
            <h2>Top Destinations</h2>
        </div>
        <div class="main-dest">
            <div class="box">
                <div class="hov-img">
                    <img src="image/Tokyo.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>Tokyo</h5>
                        <p>5 places</p>
                    </div>
                    <h6 class="coun-text">Japan</h6>
                </div>
            </div>

            <div class="box">
                <div class="hov-img">
                    <img src="image/Paris.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>Paris</h5>
                        <p>6 places</p>
                    </div>
                    <h6 class="coun-text">France</h6>
                </div>
            </div>


            <div class="box">
                <div class="hov-img">
                    <img src="image/New York.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>New York</h5>
                        <p>5 places</p>
                    </div>
                    <h6 class="coun-text">United States</h6>
                </div>
            </div>


            <div class="box">
                <div class="hov-img">
                    <img src="image/Los Angeles.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>Los Angeles</h5>
                        <p>5 places</p>
                    </div>
                    <h6 class="coun-text">United States</h6>
                </div>
            </div>

            <div class="box">
                <div class="hov-img">
                    <img src="image/London.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>London</h5>
                        <p>5 places</p>
                    </div>
                    <h6 class="coun-text">United States</h6>
                </div>
            </div>


            <div class="box">
                <div class="hov-img">
                    <img src="image/Barcelona.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>Barcelona</h5>
                        <p>7 places</p>
                    </div>
                    <h6 class="coun-text">Spain</h6>
                </div>
            </div>


            <div class="box">
                <div class="hov-img">
                    <img src="image/Bangkok.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>Bangkok</h5>
                        <p>5 places</p>
                    </div>
                    <h6 class="coun-text">Thailand</h6>
                </div>
            </div>

            <div class="box">
                <div class="hov-img">
                    <img src="image/Amsterdam.jpeg" alt="" >
                </div>
                <div class="box-text">
                    <div class="text-in">
                        <h5>Amsterdam</h5>
                        <p>5 places</p>
                    </div>
                    <h6 class="coun-text">Netherlands</h6>
                </div>
            </div>
            
    </section>


    <section class="Testimonials" id="testimonials">
        <div class="test-text">
            <div class="left">
                <h4>Testimonials</h4>
                <h3>What pepole say <br> about Us.</h3>
            </div>

            <div class="rights">
                <img src="image/PHOTOS.jpg" alt="">
                <h5>A.T.Vivin</h5>
                <h6>Dindigul,Tamilnadu</h6>
                <p>
                    "On the windows talking painted pasture yet its <br> express parties use. Sure last upon he same as <br> knew next. Of believed or diverted no. "
                </p>
            </div>
        </div>
    </section>

    <section class="air-office" id="bookings">
        <div class="office-name">
            <img src="image/image 27.png" alt="">
            <img src="image/image 28.png" alt="">
            <img src="image/image 29.png" alt="">
            <img src="image/image 30.png" alt="">
            <img src="image/image 31.png" alt="">
        </div>
    </section>

    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <!-- <img src="image/VRides.png" alt=""> -->
                <h1>VRide</h1>
                <h6>Book your trip in minute, get full <br> control for much longer.</h6>
            </div>


            <div class="sec-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Careers</p>
                <p>Mobile</p>
            </div>
            <div class="third-info">
                <h4>Contact</h4>
                <p>Help/FAQ</p>
                <p>Press</p>
                <p>Affilates</p>
            </div>

            <div class="fourth-info">
                <h4>More</h4>
                <p>Airlinesfees</p>
                <p>Airline</p>
                 <p> Low fare tips</p>
            </div>
            <div class="fifth-info">
                <div class="icon">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href="" class="grad-icon"><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                </div>

                <h5>Discover our app</h5>
                <div class="img-info">
                    <img src="image/Google Play.png" alt="">
                    <img src="image/Play Store.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="end-text">
        <div class="footer">
            <p>
                All rights reserved @A.T.Vivin
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>